<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>

html,
body {
  padding: 0;
  margin: 0;
}

.tracts {
    fill: #444;
    stroke: #444;
    opacity: 1;

    /*pointer-events: all;*/
}

svg {
  background-color: #333;
}

.shooter-segment {
  stroke: #ccc;
  stroke-width: 1px;
}

.shooter-segment-0 {
  opacity: 0.5;
}

.shooter-segment-1 {
  opacity: 0.4;
}

.shooter-segment-2 {
  opacity: 0.3;
}

.shooter-segment-3 {
  opacity: 0.2;
}

.shooter-segment-4 {
  opacity: 0.1;
}

circle.route-mfl {
  fill: silver;
  opacity: 0.15;
}
circle.route-bsl {
  fill: silver;
  opacity: 0.15;
}
circle.route-nhsl {
  fill: silver;
  opacity: 0.1;
}
circle.route-10,
circle.route-11,
circle.route-13,
circle.route-34,
circle.route-36,
circle.route-15,
circle.route-104,
circle.route-105 {
  fill: silver;
  opacity: 0.1;
}
circle.bikeshare {
  fill: #000;
  opacity: 0.3;
}

.is-twinkling {
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 2s;
  -webkit-animation-name: twinkle;
}

@-webkit-keyframes twinkle {
  0% {
    opacity: 0;
    fill: white;
    /*stroke: black;*/
  }

  5% {
    opacity: 1;
    fill: white;
  }

/*  15% {
    opacity: 0.5;
    fill: silver;
  }

  20% {
    opacity: 0.9;
    fill: white;
  }
*/
  100% {
    opacity: 0;
    fill: silver;
    /*stroke: white;*/
  }
}

</style>
</head>
<body>

<script src="d3.v3.min.js"></script>
<script src="topojson.v0.min.js"></script>
<script src="underscore.js"></script>
<script src="jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->

<script src="transpo_art.js"></script>

<script>
  initializeBaseLayer();
  initializeBikeshareStations();
  initSubway('mfl');
  initSubway('bsl');
  initTrolley('nhsl');
  initTrolley('10');
  initTrolley('11');
  initTrolley('13');
  initTrolley('34');
  initTrolley('36');
  initTrolley('15');
  initTrolley('104');
  initTrolley('105');

  initRegional('air');
  initRegional('che');
  initRegional('chw');
  initRegional('lan');
  initRegional('med');
  initRegional('fox');
  initRegional('nor');
  initRegional('pao');
  initRegional('cyn');
  initRegional('tre');

  initPaths();

  loadDayOfBikeshare();
  loadDayOfSubwayTrips('mfl');
  loadDayOfSubwayTrips('bsl');
  loadDayOfTrolleyTrips('nhsl');
  loadDayOfTrolleyTrips('10');
  loadDayOfTrolleyTrips('11');
  loadDayOfTrolleyTrips('13');
  loadDayOfTrolleyTrips('34');
  loadDayOfTrolleyTrips('36');
  loadDayOfTrolleyTrips('15');
  loadDayOfTrolleyTrips('104');
  loadDayOfTrolleyTrips('105');

  loadDayOfRegionalTrips('air');
  loadDayOfRegionalTrips('che');
  loadDayOfRegionalTrips('chw');
  loadDayOfRegionalTrips('lan');
  loadDayOfRegionalTrips('med');
  loadDayOfRegionalTrips('fox');
  loadDayOfRegionalTrips('nor');
  loadDayOfRegionalTrips('pao');
  loadDayOfRegionalTrips('cyn');
  loadDayOfRegionalTrips('tre');
</script>
</body>
</html>